<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="images/icon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="A Dias de Vinho Promoção consultoria e comércio de vinho exportação internacional de vinhos portugueses e espanhois Portugal França Suiça Espanha Brasil Guiné-Bissau Moçambique Estados Unidos da América Rias Baixas Envidia Cochina" />
    <meta name="author" content="André Martinez - MarcoBrinde.com">

    <title>A Dias d'Vinho</title>
    <!--<link rel="icon" href="images/logo/icon.png" />-->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  </head>

  <style type="text/css">

    html, body{      
      height: 100%;  
    }

    body{
      background: url("images/vinha.jpg");
      background-position: center center;
      background-repeat:  no-repeat;
      background-attachment: fixed;
      background-size:  cover;
    }

    .footer-bottom{
      position: fixed;
      bottom: 0;
      width: 100%;
    }

    #logo{
      display: inline-block;
      height: 100%;
      vertical-align: middle;
    }

    h1{
      color: white;
      font-size: 40px;
      margin: 0 !important;
      padding-top: 5%;
    }

    .textoAviso{
      color: white;
      font-size: 20px;
      padding-bottom: 7.5%;
    }



   
  </style>

  <body>

      <center>
        <h1>Site em construção</h1>
        <p class="textoAviso">Abrimos Brevemente</p>
        <img id="logo" src="images/logoP.png" alt="logoP" height="auto" width="500">
      </center>

   <div class="footer-bottom">
    <!-- container -->
    <div class="container">
      <p> © 2017 A Dias d'Vinho | Desenvolvido por <a href="http://www.marcobrinde.com">Marcobrinde</a></p>
    </div>
    <!-- //container -->
  </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.js"></script>
  </body>
</html>